<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Grade calculator"
        android:layout_width="398dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#00BCD4"
        android:text="Grade calculator"
        android:textAlignment="center"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="306dp"
        android:layout_height="68dp"
        android:layout_alignTop="@+id/Grade calculator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:background="#FFEB3B"
        android:ems="10"
        android:hint="Quizes %15"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="306dp"
        android:layout_height="68dp"
        android:layout_alignTop="@+id/Grade calculator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:ems="10"
        android:hint="Homework  %25"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="306dp"
        android:layout_height="68dp"
        android:layout_alignTop="@+id/Grade calculator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="#FFEB3B"
        android:ems="10"
        android:hint="Mid terms %30"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="306dp"
        android:layout_height="68dp"
        android:layout_alignTop="@+id/Grade calculator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="#FFEB3B"
        android:ems="10"
        android:hint="Final %30"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Grade calculator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:background="#F44336"
        android:text="Calculate" />

</RelativeLayout>